<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자스스톤</title>
    <style>
        #my, #rival {
            display: inline-block;
            vertical-align: top;
            margin-right: 100px;
            padding: 10px;
        }
        .turn {
            border: 1px solid black;
        }
        #rival {
            vertical-align: bottom;
        }
        #rival-deck, #rival-hero, #rival-cards, #my-cards, #my-hero, #my-deck {
            text-align: center;
        }
        #rival-deck, #my-deck {
            display: inline-block;
            vertical-align: top;
            width: 400px;
            background: silver;
            padding: 10px 0;
        }
        .card {
            width: 100px;
            height: 150px;
            display: inline-block;
            position: relative;
            border: 1px solid black;
            background: white;
            margin-right: 5px;
        }
        .card-name {
            text-align: center;
        }
        .card-att, .card-hp, .card-cost {
            font-weight: bold;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            bottom: 0;
            border: 1px solid black;
        }
        .card-cost {
            bottom: auto;
            top: 0;
            left: 0;
            background-color: #1e88e5;
            color: white;
        }
        .card-att {
            left: 0;
            background-color: #ffee58;
        }
        .card-hp {
            right: 0;
            background-color: #e53935;
            color: white;
        }
        .card-hidden {
            display: none;
        }
        .card-selected {
            border: 2px solid red;
        }
        .card-turnover {
            background: gray;
        }
        #turn-btn {
            float: right;
            position: relative;
            top: -23px;
        }
        #my-hero {
            margin-top: 10px;
        }
        #rival-hero {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="rival">
        <div>코스트: <span id="rival-cost">10</span><span>/</span><span>10</span></div>
        <div id="rival-hero"></div>
        <div id="rival-cards" style="height: 150px;"></div>
    </div>
    <div id="rival-deck">
        <div>덱</div>
    </div>
    <hr/>
    <button id="turn-btn">턴넘기기</button>
    <div id="my" class="turn">
        <div id="my-cards" style="height: 150px;">  
        </div>
        <div id="my-hero"></div>
        <div>코스트: <span id="my-cost">10</span><span>/</span><span>10</span></div>
    </div>
    <div id="my-deck">
        <div>덱</div>
    </div>
    <div class="card-hidden">
        <div class="card">
            <div class="card-cost"></div>
            <div class="card-att"></div>
            <div class="card-hp"></div>
        </div>
    </div>
    <script src="자스스톤.js"></script>
    <div>빨강이 체력, 노랑이 공격력, 적 영웅의 체력이 0이 되면 승리!
        영웅을 보호하기 위해 쫄병들을 코스트(파란색) 내에서 뽑을 수 있다.
    </div>
</body>
</html>